# pan.qixqi.cn-services

./: README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/cn/qixqi/pan/authentication/: AuthApplication.java
authentication-service/src/main/java/cn/qixqi/pan/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/cn/qixqi/pan/authentication/model/: UserBase.java  UserPriority.java
authentication-service/src/main/java/cn/qixqi/pan/authentication/repository/: UserBaseRepository.java
authentication-service/src/main/java/cn/qixqi/pan/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/java/cn/qixqi/pan/authentication/service/: PanUserDetailsService.java  UserBaseService.java
authentication-service/src/main/java/cn/qixqi/pan/authentication/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
conf-service/: pom.xml
confsvr/: .gitignore  pom.xml
confsvr/src/main/java/cn/qixqi/pan/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
eureka-service/: pom.xml
eurekasvr/: pom.xml
eurekasvr/src/main/java/cn/qixqi/pan/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml  bootstrap.yml
file-system-service/: pom.xml
file-system-service/src/main/java/cn/qixqi/pan/fs/: FileSystemApplication.java
file-system-service/src/main/java/cn/qixqi/pan/fs/config/: RedisClusterConfig.java  ServiceConfig.java
file-system-service/src/main/java/cn/qixqi/pan/fs/controller/: FileController.java  FileMd5Controller.java  FolderLinkController.java
file-system-service/src/main/java/cn/qixqi/pan/fs/event/: OutBoundChannel.java
file-system-service/src/main/java/cn/qixqi/pan/fs/event/source/: SimpleSourceBean.java
file-system-service/src/main/java/cn/qixqi/pan/fs/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
file-system-service/src/main/java/cn/qixqi/pan/fs/model/: File.java  FileLink.java  FileMd5.java  FolderChildren.java  FolderLink.java  SimpleFolderLink.java
file-system-service/src/main/java/cn/qixqi/pan/fs/repository/: FileMd5RedisRepository.java  FileMd5Repository.java  FileRedisRepository.java  FileRepository.java  FolderLinkMongoRepo.java  FolderLinkRedisRepository.java  FolderLinkRepository.java
file-system-service/src/main/java/cn/qixqi/pan/fs/repository/impl/: FileMd5RedisRepositoryImpl.java  FileRedisRepositoryImpl.java  FolderLinkRedisRepositoryImpl.java  FolderLinkRepositoryImpl.java
file-system-service/src/main/java/cn/qixqi/pan/fs/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
file-system-service/src/main/java/cn/qixqi/pan/fs/service/: FileMd5Service.java  FileService.java  FolderLinkService.java
file-system-service/src/main/java/cn/qixqi/pan/fs/test/: HystrixTest.java
file-system-service/src/main/java/cn/qixqi/pan/fs/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
file-system-service/src/main/resources/: application.yml  bootstrap.yml  file.json  file_link.json  file_md5.json  file_share.json  folder_link.json
filesharing-service/: pom.xml
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/: FileShareApplication.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/client/: FSRestTemplateClient.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/config/: RedisClusterConfig.java  ServiceConfig.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/controller/: FileShareController.java  FileShareLinkController.java  GetFileShareLinkController.java  TestController.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/event/: InBoundChannel.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/model/: File.java  FileLink.java  FileShare.java  FileShareLink.java  FolderChildren.java  SimpleFolderLink.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/repository/: FileShareLinkRedisRepository.java  FileShareLinkRepository.java  FileShareRedisRepository.java  FileShareRepository.java  UpdateRepository.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
filesharing-service/src/main/java/cn/qixqi/pan/filesharing/service/: TestService.java  (+3 more)
filesharing-service/src/main/resources/: application.yml  bootstrap.yml  file_share.json  file_share_link.json
test-service/: pom.xml
test-service/src/main/java/cn/qixqi/pan/test/: Application.java
test-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/cn/qixqi/pan/user/: Test.java  UserApplication.java
user-service/src/main/java/cn/qixqi/pan/user/config/: ServiceConfig.java
user-service/src/main/java/cn/qixqi/pan/user/controller/: TestController.java  UserController.java
user-service/src/main/java/cn/qixqi/pan/user/model/: TestTable.java  User.java  UserBase.java  UserExt.java  UserPriority.java  UserStatus.java
user-service/src/main/java/cn/qixqi/pan/user/repository/: TestRepository.java  UserBaseRepository.java  UserExtRepository.java
user-service/src/main/java/cn/qixqi/pan/user/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
user-service/src/main/java/cn/qixqi/pan/user/service/: TestService.java  UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  login_log.json  schema.sql
zipkin-service/: pom.xml
zipkinsvr/: pom.xml
zipkinsvr/src/main/java/cn/qixqi/pan/zipkinsvr/: ZipkinServerApplication.java
zipkinsvr/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/: pom.xml
zuulsvr/src/main/java/cn/qixqi/pan/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
(+14 files in other folders)
