<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qixqi.pan</groupId>
    <artifactId>pan.qixqi.cn-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!-- pan.qixqi.cn-services 作为父类型，使用pom打包 -->
    <packaging>pom</packaging>

    <name>pan-parent-pom</name>
    <description>The Parent Pom for the cn.qixqi.pan project</description>

    <!-- 父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 导入模块服务，模块以 jar方式打包 -->
    <modules>
        <module>confsvr</module>
        <module>eurekasvr</module>
<!--        <module>authentication-service</module>-->
<!--        <module>zipkinsvr</module>-->
        <module>zuulsvr</module>
<!--        <module>user-service</module>-->
        <module>file-system-service</module>
        <module>filesharing-service</module>
<!--        <module>test-service</module>-->
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- 主模块中没有对应的引导类，不能添加 spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.10.RELEASE</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>